# MailDataExtract

./: pom.xml
src/main/java/com/wso2/org/: MailDataExtract.java
